<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="696.0" style="-fx-background-color: #fce060;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasuq.controllers.AlojamientosPopularesCiudadController">
   <children>
      <Label layoutX="159.0" layoutY="14.0" text="Alojamientos populares por ciudad">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tableAlojamientos" focusTraversable="false" layoutX="14.0" layoutY="65.0" mouseTransparent="true" prefHeight="410.0" prefWidth="670.0">
        <columns>
          <TableColumn fx:id="columnciudad" prefWidth="75.0" text="Ciudad" />
          <TableColumn fx:id="columnNombre" prefWidth="120.0" text="Nombre" />
            <TableColumn fx:id="columnDescripcion" prefWidth="203.0" text="Descripcion" />
            <TableColumn fx:id="columnHuespedes" prefWidth="152.0" text="Capacidad Huespedes" />
            <TableColumn fx:id="columnPrecioporNoche" prefWidth="119.0" text="Precio por noche" />
        </columns>
      </TableView>
   </children>
</Pane>
