<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1191.0" style="-fx-background-color: #fce060;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.reservasuq.controllers.GestionOfertaController">
   <children>
      <Button fx:id="buttonAgregarGestionOferta" layoutX="53.0" layoutY="326.0" mnemonicParsing="false" onAction="#agregarAction" text="Agregar" />
      <TableView fx:id="tableOfertasGestionOferta" layoutX="18.0" layoutY="83.0" prefHeight="234.0" prefWidth="420.0">
         <columns>
            <TableColumn fx:id="columnNombreOferta" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="columnFechasOferta" prefWidth="75.0" text="Fechas" />
            <TableColumn fx:id="columnHuespedesOferta" prefWidth="69.0" text="Huespedes" />
            <TableColumn fx:id="columnDiasReservaOferta" prefWidth="91.0" text="Dias Reserva" />
            <TableColumn fx:id="columnValorDescuento" prefWidth="109.0" text="Valor descuento" />
         </columns>
      </TableView>
      <Label layoutX="454.0" layoutY="14.0" text="Gestion Oferta ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="buttonEliminarGestionOferta" layoutX="330.0" layoutY="326.0" mnemonicParsing="false" onAction="#EliminarAction" text="Eliminar" />
      <Label layoutX="508.0" layoutY="87.0" text="Nombre:" />
      <Label layoutX="464.0" layoutY="162.0" text="Cantidad de dias:" />
      <Label layoutX="31.0" layoutY="59.0" text="Buscar por nombre:" />
      <Label layoutX="359.0" layoutY="60.0" text="Tabla ofertas   " />
      <Spinner fx:id="spinnerHuespedesGestionOferta" layoutX="558.0" layoutY="200.0" />
      <Spinner fx:id="spinnercantidadDiasGestionOferta" layoutX="558.0" layoutY="158.0" />
      <DatePicker fx:id="dateFechaGestionOferta" layoutX="558.0" layoutY="118.0" />
      <Label layoutX="516.0" layoutY="122.0" text="Fecha:" />
      <TextField fx:id="txtBuscarNombreGestionOferta" layoutX="142.0" layoutY="55.0" />
      <Button fx:id="buttonEditarGestionOferta" layoutX="187.0" layoutY="326.0" mnemonicParsing="false" onAction="#editarAction" prefHeight="25.0" prefWidth="59.0" text="Editar" />
      <TextField fx:id="txtNombreGestionOferta" layoutX="558.0" layoutY="83.0" />
      <Label layoutX="443.0" layoutY="204.0" prefWidth="133.0" text="Huespedes minimos:" />
      <Spinner fx:id="spinnerDiasReservaGestionOferta" layoutX="558.0" layoutY="235.0" />
      <Label layoutX="443.0" layoutY="239.0" prefWidth="133.0" text="Dias minimos reserva:" />
      <TextField fx:id="txtValorDescuentoGestionOferta" layoutX="558.0" layoutY="305.0" />
      <Label layoutX="452.0" layoutY="310.0" text="Valor de descuento:" />
      <TableView fx:id="tableAlojamientosGestionOfertas" layoutX="741.0" layoutY="79.0" prefHeight="243.0" prefWidth="436.0">
         <columns>
            <TableColumn fx:id="columnNombre" prefWidth="106.0" text="Nombre" />
            <TableColumn fx:id="columnDescripcionalojamiento" prefWidth="122.0" text="Descripcion" />
            <TableColumn fx:id="columnCiudad" prefWidth="91.0" text="Ciudad" />
            <TableColumn fx:id="columnfoto" prefWidth="115.0" text="Foto" />
         </columns>
      </TableView>
      <Label layoutX="745.0" layoutY="60.0" text="Alojamientos" />
      <Button layoutX="741.0" layoutY="340.0" mnemonicParsing="false" onAction="#AñadirOfertaAlojamientoAction" prefHeight="25.0" prefWidth="183.0" text="Añadir oferta al alojamiento" />
      <Button layoutX="993.0" layoutY="340.0" mnemonicParsing="false" onAction="#EliminarOfertaAlojamientoAction" prefHeight="25.0" prefWidth="183.0" text="Eliminar oferta del alojamiento" />
   </children>
</Pane>
